<!DOCTYPE html>
<html>
<head>
        <title> your phone! </title>
        <style>
            .button {
                background-color: #04AA6D; /* Green */
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
}
.button0 {border-radius: 50%;}
.button1 {border-radius: 50%;}
.button2 {border-radius: 50%;}
.button3 {border-radius: 50%;}
.button4 {border-radius: 50%;}
.button5 {border-radius: 50%;}
.button6 {border-radius: 50%;}
.button7 {border-radius: 50%;}
.button8 {border-radius: 50%;}
.button9 {border-radius: 50%;}
        </style>
</head>
<body> 
    <h1>welcome</h1>
    <p>HAcKtJ 2025</p>
    <button class="button button0">0</button> 
    <button class="button button1">1</button>
    <button class="button button2">2</button>
    <button class="button button3">3</button>
    <button class="button button4">4</button>
    <button class="button button5">5</button>
    <button class="button button6">6</button>
    <button class="button button7">7</button>
    <button class="button button8">8</button>
    <button class="button button9">9</button>
</body>
</html>